{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create package",
      "detail": "Create a Nuget package for the project.",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      },
      "type": "process",
      "command": "dotnet",
      "args": [
        "pack",
        "${workspaceFolder}/src/Templates",
        "--configuration",
        "${input:dotnetConfiguration}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      }
    },
    {
      "label": "Build project",
      "detail": "Build a project.",
      "icon": {
        "id": "tools",
        "color": "terminal.ansiYellow"
      },
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/${input:projectItem}",
        "--configuration",
        "${input:dotnetConfiguration}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean project",
      "detail": "Clean a project.",
      "icon": {
        "id": "trashcan",
        "color": "terminal.ansiBlack"
      },
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "${workspaceFolder}/${input:projectItem}",
        "--configuration",
        "${input:dotnetConfiguration}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Restore project",
      "detail": "Restore a project.",
      "icon": {
        "id": "sync",
        "color": "terminal.ansiBlue"
      },
      "type": "process",
      "command": "dotnet",
      "args": [
        "restore",
        "${workspaceFolder}/${input:projectItem}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    }
  ],
  "inputs": [
    {
      "id": "dotnetConfiguration",
      "description": "Select a configuration for compilation.",
      "type": "pickString",
      "default": "Debug",
      "options": [
        {
          "label": "Debug",
          "value": "Debug"
        },
        {
          "label": "Release",
          "value": "Release"
        }
      ]
    },
    {
      "id": "projectItem",
      "description": "Select a project.",
      "type": "pickString",
      "default": "SmallsOnline.Dotnet.Templates.sln",
      "options": [
        {
          "label": "Entire solution",
          "value": "SmallsOnline.Dotnet.Templates.sln"
        },
        {
          "label": "Templates",
          "value": "src/Templates/"
        }
      ]
    },
    {
      "id": "containerPlatformArch",
      "description": "Select a platform architecture for the container.",
      "type": "pickString",
      "default": "linux/arm64",
      "options": [
        "linux/amd64",
        "linux/arm64"
      ]
    },
    {
      "id": "runtimeIdentifier",
      "description": "Select a runtime identifier for the build.",
      "type": "pickString",
      "default": "osx-arm64",
      "options": [
        {
          "label": "macOS (arm64)",
          "value": "osx-arm64"
        },
        {
          "label": "macOS (x64)",
          "value": "osx-x64"
        },
        {
          "label": "Linux (arm64)",
          "value": "linux-arm64"
        },
        {
          "label": "Linux (x64)",
          "value": "linux-x64"
        },
        {
          "label": "Windows (x64)",
          "value": "win-x64"
        },
        {
          "label": "Windows (x86)",
          "value": "win-x86"
        }
      ]
    },
    {
      "id": "watchProject",
      "description": "Select a project to run 'dotnet watch' on.",
      "type": "pickString",
      "default": "",
      "options": []
    },
    {
      "id": "runProject",
      "description": "Select a project to run 'dotnet run' on.",
      "type": "pickString",
      "default": "",
      "options": []
    }
  ]
}